# all the relevant input files must be preconfiguered for specific tasks 
# before using this class
[Config]
# parallelization parameters
paraPrefix: mpiexec -n 24
numProc: 24
paraPostfix: -npool 24

# pwscf input/output files are relevant for all tasks (i.e. 'total energy', 'geometry' and 'single phonon'):
pwscfInput: scf.in
pwscfOutput: scf.out

# ph.x and dynmat.x input/output files relevant to 'single phonon' task
phInput: ph.in
phOutput: ph.out
dynmatInput: dynmat.in
dynmatOutput: dynmat.out

[Task]
# value to converge with respect to k-points or energy cutoffs
# currently can be 'total energy', 'single phonon', or 'geometry':
taskName: single phonon

# task convergence criteria in percents for optimization routines:
tolerance: 1

# maximum number of optimization steps for the optimization routines:
nMaxSteps: 10

[KConverger]
# The system is metallic
isMetallic: yes
# initial k-points with shifts (can be 0 or 1: 0 - 0 shift and 1 - 0.5 shift)
kInit: 12 12 12 0 0 0
kStep: 2 2 2

[EcutConverger]
# All the pseudopotentials used are normconserving:
isNormConserving: no
ecutInit: 24
ecutStep: 4