<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>API &mdash; qecalc v0.2.3 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.2.3',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="qecalc v0.2.3 documentation" href="index.html" />
    <link rel="prev" title="Quick Tutorial" href="quickTutorial.html" /> 
  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="index.html"><img src="_static/pyre-logo-new.png" border="0" alt="QECalc" height="80"/></a>
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="quickTutorial.html" title="Quick Tutorial"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">home</a>|&nbsp;</li>
        <li><a href="search.html">search</a>|&nbsp;</li>
        <li><a href="http://dev.danse.us/trac/AbInitio/browser/espresso/qecalc">QECalc trac page </a> &raquo;</li>
 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">API</a><ul>
<li><a class="reference external" href="#class-backbone-of-qecalc">Class backbone of QECalc</a></li>
<li><a class="reference external" href="#inheritance-diagrams-of-qecalc-family-of-classes">Inheritance diagrams of QECalc family of classes</a></li>
<li><a class="reference external" href="#module-qecalc.qecalc"><tt class="docutils literal"><span class="pre">qecalc.qecalc</span></tt></a></li>
<li><a class="reference external" href="#module-qecalc.pwcalc"><tt class="docutils literal"><span class="pre">qecalc.pwcalc</span></tt></a></li>
<li><a class="reference external" href="#module-qecalc.singlephononcalc"><tt class="docutils literal"><span class="pre">qecalc.singlephononcalc</span></tt></a></li>
<li><a class="reference external" href="#module-qecalc.multiphononcalc"><tt class="docutils literal"><span class="pre">qecalc.multiphononcalc</span></tt></a></li>
<li><a class="reference external" href="#inheritance-diagrams-of-qetask-family-of-classes">Inheritance diagrams of QETask family of classes</a></li>
<li><a class="reference external" href="#module-qecalc.qetask.qetask"><tt class="docutils literal"><span class="pre">qecalc.qetask.qetask</span></tt></a></li>
<li><a class="reference external" href="#module-qecalc.qetask.taskmerger"><tt class="docutils literal"><span class="pre">qecalc.qetask.taskmerger</span></tt></a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="quickTutorial.html"
                                  title="previous chapter">Quick Tutorial</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/api.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="api">
<h1>API<a class="headerlink" href="#api" title="Permalink to this headline">¶</a></h1>
<div class="section" id="class-backbone-of-qecalc">
<h2>Class backbone of QECalc<a class="headerlink" href="#class-backbone-of-qecalc" title="Permalink to this headline">¶</a></h2>
<img alt="_images/overview_2.png" src="_images/overview_2.png" style="width: 512px;" />
</div>
<div class="section" id="inheritance-diagrams-of-qecalc-family-of-classes">
<h2>Inheritance diagrams of QECalc family of classes<a class="headerlink" href="#inheritance-diagrams-of-qecalc-family-of-classes" title="Permalink to this headline">¶</a></h2>
<p class="graphviz">
<img src="_images/inheritance-383cde8ed7815bf3eee2b43f13c82e2c29e7f8af.png" alt="digraph inheritancec9b0ab8755 {
rankdir=LR;
size=&quot;8.0, 12.0&quot;;
  &quot;qecalc.pwcalc.PWCalc&quot; [style=&quot;setlinewidth(0.5)&quot;,URL=&quot;#qecalc.pwcalc.PWCalc&quot;,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25,shape=box,fontsize=10];
  &quot;qecalc.qecalc.QECalc&quot; -&gt; &quot;qecalc.pwcalc.PWCalc&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;qecalc.qecalc.QECalc&quot; [style=&quot;setlinewidth(0.5)&quot;,URL=&quot;#qecalc.qecalc.QECalc&quot;,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25,shape=box,fontsize=10];
}" usemap="#inheritancec9b0ab8755" class="inheritance"/>
<map id="inheritancec9b0ab8755" name="inheritancec9b0ab8755">
<area shape="rect" href="#qecalc.pwcalc.PWCalc" title="qecalc.pwcalc.PWCalc" alt="" coords="212,5,369,32"/>
<area shape="rect" href="#qecalc.qecalc.QECalc" title="qecalc.qecalc.QECalc" alt="" coords="7,5,161,32"/>
</map>
</p>
<p class="graphviz">
<img src="_images/inheritance-32637daea737424d10da07d91beb2d97d34c7f85.png" alt="digraph inheritanceb94e2d48b3 {
rankdir=LR;
size=&quot;8.0, 12.0&quot;;
  &quot;qecalc.singlephononcalc.SinglePhononCalc&quot; [style=&quot;setlinewidth(0.5)&quot;,URL=&quot;#qecalc.singlephononcalc.SinglePhononCalc&quot;,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25,shape=box,fontsize=10];
  &quot;qecalc.qecalc.QECalc&quot; -&gt; &quot;qecalc.singlephononcalc.SinglePhononCalc&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;qecalc.qecalc.QECalc&quot; [style=&quot;setlinewidth(0.5)&quot;,URL=&quot;#qecalc.qecalc.QECalc&quot;,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25,shape=box,fontsize=10];
}" usemap="#inheritanceb94e2d48b3" class="inheritance"/>
<map id="inheritanceb94e2d48b3" name="inheritanceb94e2d48b3">
<area shape="rect" href="#qecalc.singlephononcalc.SinglePhononCalc" title="qecalc.singlephononcalc.SinglePhononCalc" alt="" coords="212,5,505,32"/>
<area shape="rect" href="#qecalc.qecalc.QECalc" title="qecalc.qecalc.QECalc" alt="" coords="7,5,161,32"/>
</map>
</p>
<p class="graphviz">
<img src="_images/inheritance-307c6a0b70e8fcd13459362f81312bf7d8cf9669.png" alt="digraph inheritance87b6976a33 {
rankdir=LR;
size=&quot;8.0, 12.0&quot;;
  &quot;qecalc.multiphononcalc.MultiPhononCalc&quot; [style=&quot;setlinewidth(0.5)&quot;,URL=&quot;#qecalc.multiphononcalc.MultiPhononCalc&quot;,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25,shape=box,fontsize=10];
  &quot;qecalc.qecalc.QECalc&quot; -&gt; &quot;qecalc.multiphononcalc.MultiPhononCalc&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;qecalc.qecalc.QECalc&quot; [style=&quot;setlinewidth(0.5)&quot;,URL=&quot;#qecalc.qecalc.QECalc&quot;,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25,shape=box,fontsize=10];
}" usemap="#inheritance87b6976a33" class="inheritance"/>
<map id="inheritance87b6976a33" name="inheritance87b6976a33">
<area shape="rect" href="#qecalc.multiphononcalc.MultiPhononCalc" title="qecalc.multiphononcalc.MultiPhononCalc" alt="" coords="211,5,491,32"/>
<area shape="rect" href="#qecalc.qecalc.QECalc" title="qecalc.qecalc.QECalc" alt="" coords="7,5,161,32"/>
</map>
</p>
</div>
<div class="section" id="module-qecalc.qecalc">
<h2><tt class="xref docutils literal"><span class="pre">qecalc.qecalc</span></tt><a class="headerlink" href="#module-qecalc.qecalc" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="qecalc.qecalc.QECalc">
<em class="property">class </em><tt class="descclassname">qecalc.qecalc.</tt><tt class="descname">QECalc</tt><a class="headerlink" href="#qecalc.qecalc.QECalc" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a title="(in Python v2.6)" class="reference external" href="http://docs.python.org/library/functions.html#object"><tt class="xref docutils literal"><span class="pre">object</span></tt></a></p>
<p>Base abstract class for &#8216;CalcNameCalc&#8217; family of classes.
All user defined classes should be derived from this
class. All tasks of user defined Calcs should be appended to the taskList
for launch() and lookupProperty() methods to work properly</p>
<blockquote>
taskList &#8211; list of all user specified tasks. Should reflect
their launching order</blockquote>
<dl class="method">
<dt id="qecalc.qecalc.QECalc.getAllTasks">
<tt class="descname">getAllTasks</tt><big>(</big><big>)</big><a class="headerlink" href="#qecalc.qecalc.QECalc.getAllTasks" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="qecalc.qecalc.QECalc.launch">
<tt class="descname">launch</tt><big>(</big><em>taskList=None</em><big>)</big><a class="headerlink" href="#qecalc.qecalc.QECalc.launch" title="Permalink to this definition">¶</a></dt>
<dd><p>Launches all tasks in taskList one after another. With no taskList
provided internal taskList is used.</p>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">pwCalc</span> <span class="o">=</span> <span class="n">PWCalc</span><span class="p">(</span><span class="s">&#39;config.ini&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pwCalc</span><span class="o">.</span><span class="n">launch</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="qecalc.qecalc.QECalc.lookupProperty">
<tt class="descname">lookupProperty</tt><big>(</big><em>propertyName</em>, <em>taskList=None</em>, <em>withUnits=False</em><big>)</big><a class="headerlink" href="#qecalc.qecalc.QECalc.lookupProperty" title="Permalink to this definition">¶</a></dt>
<dd><p>Will look up a specific output property with propertyName in the
list of tasks taskList. With no taskList  provided internal taskList
is used.</p>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">phonCalc</span> <span class="o">=</span> <span class="n">SinglePhononCalc</span><span class="p">(</span><span class="s">&#39;config.ini&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">phonCalc</span><span class="o">.</span><span class="n">launch</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">phonCalc</span><span class="o">.</span><span class="n">lookupProperty</span><span class="p">(</span><span class="s">&#39;total energy&#39;</span><span class="p">,</span> <span class="n">withUnits</span> <span class="o">=</span> <span class="bp">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">phonCalc</span><span class="o">.</span><span class="n">lookupProperty</span><span class="p">(</span><span class="s">&#39;single phonon&#39;</span><span class="p">,</span> <span class="n">withUnits</span> <span class="o">=</span> <span class="bp">True</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="qecalc.qecalc.QECalc.syncInputs">
<tt class="descname">syncInputs</tt><big>(</big><big>)</big><a class="headerlink" href="#qecalc.qecalc.QECalc.syncInputs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-qecalc.pwcalc">
<h2><tt class="xref docutils literal"><span class="pre">qecalc.pwcalc</span></tt><a class="headerlink" href="#module-qecalc.pwcalc" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="qecalc.pwcalc.PWCalc">
<em class="property">class </em><tt class="descclassname">qecalc.pwcalc.</tt><tt class="descname">PWCalc</tt><big>(</big><em>filename=None</em>, <em>configString=None</em>, <em>sectionList=None</em>, <em>taskList=None</em><big>)</big><a class="headerlink" href="#qecalc.pwcalc.PWCalc" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a title="qecalc.qecalc.QECalc" class="reference internal" href="#qecalc.qecalc.QECalc"><tt class="xref docutils literal"><span class="pre">qecalc.qecalc.QECalc</span></tt></a></p>
<p>Calc for single pw.x use.:</p>
<p>Task list:</p>
<blockquote>
pw &#8211; PWTask</blockquote>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">pwCalc</span> <span class="o">=</span> <span class="n">PWCalc</span><span class="p">(</span><span class="s">&#39;config.ini&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pwCalc</span><span class="o">.</span><span class="n">launch</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="module-qecalc.singlephononcalc">
<h2><tt class="xref docutils literal"><span class="pre">qecalc.singlephononcalc</span></tt><a class="headerlink" href="#module-qecalc.singlephononcalc" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="qecalc.singlephononcalc.SinglePhononCalc">
<em class="property">class </em><tt class="descclassname">qecalc.singlephononcalc.</tt><tt class="descname">SinglePhononCalc</tt><big>(</big><em>filename=None</em>, <em>configString=None</em>, <em>sectionList=None</em>, <em>taskList=None</em><big>)</big><a class="headerlink" href="#qecalc.singlephononcalc.SinglePhononCalc" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a title="qecalc.qecalc.QECalc" class="reference internal" href="#qecalc.qecalc.QECalc"><tt class="xref docutils literal"><span class="pre">qecalc.qecalc.QECalc</span></tt></a></p>
<p>Calc for multi phonon calculations:</p>
<p>Task list:</p>
<blockquote>
<p>pw     &#8211; PWTask</p>
<p>ph     &#8211; PHTask</p>
<p>dynmat &#8211; DynmatTask</p>
<p>pwph   &#8211; PWPHMerger - task merger used for submission of pw.x and ph.x
commands in a single command string</p>
<p>taskList = [pwph, dynmat]</p>
</blockquote>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">phonCalc</span> <span class="o">=</span> <span class="n">SinglePhononCalc</span><span class="p">(</span><span class="s">&#39;config.ini&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">phonCalc</span><span class="o">.</span><span class="n">launch</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">phonCalc</span><span class="o">.</span><span class="n">dynmat</span><span class="o">.</span><span class="n">output</span><span class="p">(</span><span class="s">&#39;single phonon&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="module-qecalc.multiphononcalc">
<h2><tt class="xref docutils literal"><span class="pre">qecalc.multiphononcalc</span></tt><a class="headerlink" href="#module-qecalc.multiphononcalc" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="qecalc.multiphononcalc.MultiPhononCalc">
<em class="property">class </em><tt class="descclassname">qecalc.multiphononcalc.</tt><tt class="descname">MultiPhononCalc</tt><big>(</big><em>filename=None</em>, <em>configString=None</em>, <em>sectionList=None</em>, <em>taskList=None</em><big>)</big><a class="headerlink" href="#qecalc.multiphononcalc.MultiPhononCalc" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a title="qecalc.qecalc.QECalc" class="reference internal" href="#qecalc.qecalc.QECalc"><tt class="xref docutils literal"><span class="pre">qecalc.qecalc.QECalc</span></tt></a></p>
<p>Calc for multi phonon calculations:</p>
<dl class="docutils">
<dt>Task list:</dt>
<dd><p class="first">pw     &#8211; PWTask</p>
<p>ph     &#8211; PHTask</p>
<p>q2r    &#8211; Q2RTask</p>
<p>matdyn &#8211; MatdynTask</p>
<p>pwph   &#8211; PWPHMerger - task merger used for submission of pw.x and ph.x
commands in a single command string</p>
<p class="last">taskList = [pwph, q2r, matdyn]</p>
</dd>
</dl>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">mphonCalc</span> <span class="o">=</span> <span class="n">MultiPhononCalc</span><span class="p">(</span><span class="s">&#39;config.ini&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mphon</span><span class="o">.</span><span class="n">launch</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">mphon</span><span class="o">.</span><span class="n">pw</span><span class="o">.</span><span class="n">output</span><span class="o">.</span><span class="n">property</span><span class="p">(</span><span class="s">&#39;total energy&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">mphon</span><span class="o">.</span><span class="n">matdyn</span><span class="o">.</span><span class="n">output</span><span class="o">.</span><span class="n">listParsers</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">mphon</span><span class="o">.</span><span class="n">matdyn</span><span class="o">.</span><span class="n">output</span><span class="o">.</span><span class="n">property</span><span class="p">(</span><span class="s">&#39;phonon dos&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">polVecs</span><span class="p">,</span> <span class="n">freqs</span><span class="p">,</span> <span class="n">qpoints</span> <span class="o">=</span>  <span class="n">mphon</span><span class="o">.</span><span class="n">lookupProperty</span><span class="p">(</span><span class="s">&#39;multi phonon&#39;</span><span class="p">)</span>
</pre></div>
</div>
<dl class="method">
<dt id="qecalc.multiphononcalc.MultiPhononCalc.syncInputs">
<tt class="descname">syncInputs</tt><big>(</big><big>)</big><a class="headerlink" href="#qecalc.multiphononcalc.MultiPhononCalc.syncInputs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="inheritance-diagrams-of-qetask-family-of-classes">
<h2>Inheritance diagrams of QETask family of classes<a class="headerlink" href="#inheritance-diagrams-of-qetask-family-of-classes" title="Permalink to this headline">¶</a></h2>
<img alt="_images/tasks_2.png" src="_images/tasks_2.png" style="width: 512px;" />
<p class="graphviz">
<img src="_images/inheritance-814bdc5f8a4b35f624d8595f07b503601b33b37f.png" alt="digraph inheritance9aa6b0f255 {
rankdir=LR;
size=&quot;8.0, 12.0&quot;;
  &quot;qecalc.qetask.pwphmerger.PWPHMerger&quot; [shape=box,style=&quot;setlinewidth(0.5)&quot;,fontsize=10,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25];
  &quot;qecalc.qetask.taskmerger.TaskMerger&quot; -&gt; &quot;qecalc.qetask.pwphmerger.PWPHMerger&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;qecalc.qetask.taskmerger.TaskMerger&quot; [style=&quot;setlinewidth(0.5)&quot;,URL=&quot;#qecalc.qetask.taskmerger.TaskMerger&quot;,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25,shape=box,fontsize=10];
  &quot;qecalc.qetask.qetask.QETask&quot; -&gt; &quot;qecalc.qetask.taskmerger.TaskMerger&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;qecalc.qetask.qetask.QETask&quot; [style=&quot;setlinewidth(0.5)&quot;,URL=&quot;#qecalc.qetask.qetask.QETask&quot;,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25,shape=box,fontsize=10];
}" usemap="#inheritance9aa6b0f255" class="inheritance"/>
<map id="inheritance9aa6b0f255" name="inheritance9aa6b0f255">
<area shape="rect" href="#qecalc.qetask.taskmerger.TaskMerger" title="qecalc.qetask.taskmerger.TaskMerger" alt="" coords="233,5,468,29"/>
<area shape="rect" href="#qecalc.qetask.qetask.QETask" title="qecalc.qetask.qetask.QETask" alt="" coords="5,5,189,29"/>
</map>
</p>
</div>
<div class="section" id="module-qecalc.qetask.qetask">
<h2><tt class="xref docutils literal"><span class="pre">qecalc.qetask.qetask</span></tt><a class="headerlink" href="#module-qecalc.qetask.qetask" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="qecalc.qetask.qetask.QETask">
<em class="property">class </em><tt class="descclassname">qecalc.qetask.qetask.</tt><tt class="descname">QETask</tt><big>(</big><em>filename=None</em>, <em>configString=None</em>, <em>cleanOutDir=False</em><big>)</big><a class="headerlink" href="#qecalc.qetask.qetask.QETask" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a title="(in Python v2.6)" class="reference external" href="http://docs.python.org/library/functions.html#object"><tt class="xref docutils literal"><span class="pre">object</span></tt></a></p>
<p>Base abstract class for &#8216;TaskNameTask&#8217; family of classes. It also provides
the interface to loumch tasks</p>
<p>All user defined tasks should be derived from this class</p>
<p>setting &#8211; provides access to parallel environment and QE input/output files</p>
<dl class="method">
<dt id="qecalc.qetask.qetask.QETask.cleanOutputDir">
<tt class="descname">cleanOutputDir</tt><big>(</big><em>cleanOutDir=None</em><big>)</big><a class="headerlink" href="#qecalc.qetask.qetask.QETask.cleanOutputDir" title="Permalink to this definition">¶</a></dt>
<dd>Cleans the output directory (directory, where large files, used
for calculation are stored, can be for example  &#8216;temp/&#8217; or &#8216;scratch/&#8217;)</dd></dl>

<dl class="method">
<dt id="qecalc.qetask.qetask.QETask.getPostfix">
<tt class="descname">getPostfix</tt><big>(</big><big>)</big><a class="headerlink" href="#qecalc.qetask.qetask.QETask.getPostfix" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="qecalc.qetask.qetask.QETask.getPrefix">
<tt class="descname">getPrefix</tt><big>(</big><big>)</big><a class="headerlink" href="#qecalc.qetask.qetask.QETask.getPrefix" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="qecalc.qetask.qetask.QETask.isMerged">
<tt class="descname">isMerged</tt><big>(</big><big>)</big><a class="headerlink" href="#qecalc.qetask.qetask.QETask.isMerged" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="qecalc.qetask.qetask.QETask.isSerial">
<tt class="descname">isSerial</tt><big>(</big><big>)</big><a class="headerlink" href="#qecalc.qetask.qetask.QETask.isSerial" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="qecalc.qetask.qetask.QETask.launch">
<tt class="descname">launch</tt><big>(</big><em>cleanOutDir=False</em><big>)</big><a class="headerlink" href="#qecalc.qetask.qetask.QETask.launch" title="Permalink to this definition">¶</a></dt>
<dd>Parses input. Launches task. Parses output.</dd></dl>

<dl class="method">
<dt id="qecalc.qetask.qetask.QETask.name">
<tt class="descname">name</tt><big>(</big><big>)</big><a class="headerlink" href="#qecalc.qetask.qetask.QETask.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="qecalc.qetask.qetask.QETask.setParallel">
<tt class="descname">setParallel</tt><big>(</big><big>)</big><a class="headerlink" href="#qecalc.qetask.qetask.QETask.setParallel" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="qecalc.qetask.qetask.QETask.setSerial">
<tt class="descname">setSerial</tt><big>(</big><big>)</big><a class="headerlink" href="#qecalc.qetask.qetask.QETask.setSerial" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="qecalc.qetask.qetask.QETask.syncSetting">
<tt class="descname">syncSetting</tt><big>(</big><big>)</big><a class="headerlink" href="#qecalc.qetask.qetask.QETask.syncSetting" title="Permalink to this definition">¶</a></dt>
<dd>Will syncronise QE input file with class Setting for given task (QE input
files may contain multiple input/ouput file names  definitions which
can be overriden in this method)</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-qecalc.qetask.taskmerger">
<h2><tt class="xref docutils literal"><span class="pre">qecalc.qetask.taskmerger</span></tt><a class="headerlink" href="#module-qecalc.qetask.taskmerger" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="qecalc.qetask.taskmerger.TaskMerger">
<em class="property">class </em><tt class="descclassname">qecalc.qetask.taskmerger.</tt><tt class="descname">TaskMerger</tt><big>(</big><em>tasks</em>, <em>cleanOutDir=False</em>, <em>ioTask=None</em><big>)</big><a class="headerlink" href="#qecalc.qetask.taskmerger.TaskMerger" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a title="qecalc.qetask.qetask.QETask" class="reference internal" href="#qecalc.qetask.qetask.QETask"><tt class="xref docutils literal"><span class="pre">qecalc.qetask.qetask.QETask</span></tt></a></p>
<dl class="method">
<dt id="qecalc.qetask.taskmerger.TaskMerger.cmdLine">
<tt class="descname">cmdLine</tt><big>(</big><big>)</big><a class="headerlink" href="#qecalc.qetask.taskmerger.TaskMerger.cmdLine" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="qecalc.qetask.taskmerger.TaskMerger.launch">
<tt class="descname">launch</tt><big>(</big><em>cleanOutDir=None</em><big>)</big><a class="headerlink" href="#qecalc.qetask.taskmerger.TaskMerger.launch" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="qecalc.qetask.taskmerger.TaskMerger.name">
<tt class="descname">name</tt><big>(</big><big>)</big><a class="headerlink" href="#qecalc.qetask.taskmerger.TaskMerger.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="qecalc.qetask.taskmerger.TaskMerger.syncSetting">
<tt class="descname">syncSetting</tt><big>(</big><big>)</big><a class="headerlink" href="#qecalc.qetask.taskmerger.TaskMerger.syncSetting" title="Permalink to this definition">¶</a></dt>
<dd>When this method is called on launch(), the input file is already
parsed and will be saved before the run...</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="quickTutorial.html" title="Quick Tutorial"
             >previous</a> |</li>
        <li><a href="index.html">home</a>|&nbsp;</li>
        <li><a href="search.html">search</a>|&nbsp;</li>
        <li><a href="http://dev.danse.us/trac/AbInitio/browser/espresso/qecalc">QECalc trac page </a> &raquo;</li>
 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2010, Nikolay Markovskiy.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
  </body>
</html>