<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>QECalc overview &mdash; qecalc v0.2.3 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.2.3',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="qecalc v0.2.3 documentation" href="index.html" />
    <link rel="next" title="Quick Start" href="quickStart.html" />
    <link rel="prev" title="QECalc documentation" href="index.html" /> 
  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="index.html"><img src="_static/pyre-logo-new.png" border="0" alt="QECalc" height="80"/></a>
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="quickStart.html" title="Quick Start"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="QECalc documentation"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">home</a>|&nbsp;</li>
        <li><a href="search.html">search</a>|&nbsp;</li>
        <li><a href="http://dev.danse.us/trac/AbInitio/browser/espresso/qecalc">QECalc trac page </a> &raquo;</li>
 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="index.html"
                                  title="previous chapter">QECalc documentation</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="quickStart.html"
                                  title="next chapter">Quick Start</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/introduction.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="qecalc-overview">
<h1>QECalc overview<a class="headerlink" href="#qecalc-overview" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="http://www.quantum-espresso.org">Quantum Espresso</a> (QE) is widely used GNU distributed open source ab initio package
for plane wave Density Functional Theory (DFT) and molecular dynamics calculations.
Often users need to go beyond basic capabilities of an ab initio program and
use its outputs for more advanced tasks. Some examples:</p>
<ul class="simple">
<li>Convergence studies of a property of interest with respect to ranging values of different input parameters</li>
<li>Various optimization and minimization problems</li>
<li>Plotting and data processing</li>
</ul>
<p>QECalc is a set of Quantum Espresso launchers and input/ouput parsers
organized  under a single API.
Its primary goal is to use its classes to streamline user&#8217;s work flow,
offer new functionality and provide the machinery  to build new  features using
numpy, scipy, and matplotlib.</p>
<p>QECalc follows the modular design paradigm of Quantum
Espresso by wrapping its executables into &#8216;QETask&#8217; objects. QECalc offers
a library of such QETasks for several QE modules (e.g. pw.x, ph.x etc) and defines
several Calcs based on lists of these Tasks. One convenient example
is the class Converger in qeutils directory  which can be  used to converge such
properties as &#8216;total energy&#8217; and &#8216;single phonon&#8217; with respect to
many iterable variables of pw.x config file.</p>
<p>Please, read INSTALL file for installation instructions and/or go to the project&#8217;s
documentation at <a class="reference external" href="http://docs.danse.us/AbInitio/espresso/qecalc">http://docs.danse.us/AbInitio/espresso/qecalc</a></p>
<p>You may also check for new QECalc version at</p>
<blockquote>
<a class="reference external" href="http://pypi.python.org/pypi/qecalc">http://pypi.python.org/pypi/qecalc</a></blockquote>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="quickStart.html" title="Quick Start"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="QECalc documentation"
             >previous</a> |</li>
        <li><a href="index.html">home</a>|&nbsp;</li>
        <li><a href="search.html">search</a>|&nbsp;</li>
        <li><a href="http://dev.danse.us/trac/AbInitio/browser/espresso/qecalc">QECalc trac page </a> &raquo;</li>
 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2010, Nikolay Markovskiy.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
  </body>
</html>