<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Quick Start &mdash; qecalc v0.2.3 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.2.3',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="qecalc v0.2.3 documentation" href="index.html" />
    <link rel="next" title="Quick Tutorial" href="quickTutorial.html" />
    <link rel="prev" title="QECalc overview" href="introduction.html" /> 
  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="index.html"><img src="_static/pyre-logo-new.png" border="0" alt="QECalc" height="80"/></a>
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="quickTutorial.html" title="Quick Tutorial"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="QECalc overview"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">home</a>|&nbsp;</li>
        <li><a href="search.html">search</a>|&nbsp;</li>
        <li><a href="http://dev.danse.us/trac/AbInitio/browser/espresso/qecalc">QECalc trac page </a> &raquo;</li>
 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Quick Start</a><ul>
<li><a class="reference external" href="#installation">Installation</a></li>
<li><a class="reference external" href="#how-to-use">How to use</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="introduction.html"
                                  title="previous chapter">QECalc overview</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="quickTutorial.html"
                                  title="next chapter">Quick Tutorial</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/quickStart.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="quick-start">
<h1>Quick Start<a class="headerlink" href="#quick-start" title="Permalink to this headline">¶</a></h1>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>QECalc itself is pure Python, but it depends on <a class="reference external" href="http://numpy.scipy.org">NumPy</a>,
<a class="reference external" href="http://pypi.python.org/pypi/diffpy.Structure">diffpy.Structure</a>,
and <a class="reference external" href="http://matplotlib.sourceforge.net">matplotlib</a>  packages. Matplot lib is used in few examples and is not needed for QECalc to work.
There are two ways of installing QECalc. One is easy_install and another is checking out current development version from our svn repository.</p>
<p>For easy_install option make sure  setuptools is installed and type:</p>
<div class="highlight-python"><pre>easy_install qecalc</pre>
</div>
<p>or for custom location (which has to be in $PYTHONPATH) type:</p>
<div class="highlight-python"><pre>easy_install -d $INSDIR qecalc</pre>
</div>
<p>svn option allows to get current development snapshot of QECalc. You should have svn client installed
and go through the following steps:</p>
<ol class="arabic">
<li><p class="first">Go to your installation dir ($INSDIR), for example, ~/lib-py and type:</p>
<div class="highlight-python"><pre>svn co svn://svn@danse.us/AbInitio/espresso/qecalc</pre>
</div>
<p>qecalc project tree will be created</p>
</li>
<li><p class="first">Add qecalc to your PYTHONPATH variable:</p>
<div class="highlight-python"><pre>export PYTHONPATH=$INSDIR/qecalc:$PYTHONPATH</pre>
</div>
</li>
</ol>
<blockquote>
($INSDIR = ~/lib-py in this example)</blockquote>
<ol class="arabic" start="3">
<li><p class="first">This module also depends on <a class="reference external" href="http://pypi.python.org/pypi/diffpy.Structure">diffpy.Structure</a>  packages. Make sure  setuptools is installed and type:</p>
<div class="highlight-python"><pre>easy_install diffpy.Structure</pre>
</div>
</li>
</ol>
<p>If you already have .tar.gz source distribution, you may as well just
decompress it and add qecalc to PYTHONPATH</p>
</div>
<div class="section" id="how-to-use">
<h2>How to use<a class="headerlink" href="#how-to-use" title="Permalink to this headline">¶</a></h2>
<p>It is essential the user knows how to use Quantum Espresso for the basic tasks.
Excellent place to start is the <a class="reference external" href="http://www.quantum-espresso.org/wiki">Quantum Espresso wiki</a> page.
It is important to check that QE input files lead to satisfactory results
before using them in automated manner.</p>
<p>In order to run python scripts with Quantum Espresso, one needs to provide all
the appropriate config files (e.g. pw.x input for total energy or geometry optimization;
additionally ph.x input and dynmat.x input for single phonon; etc) as well as create a configuration file,
which specifies parallel environment of your task and
all the relevant input and output files. An example of config.ini is located in qecalc directory. All
its sections do not need to be populated, only the parameters needed for a
specific task. If some of the parameters are missing, default values will be used.
The default values are located in qetask.py, pwtask.py, etc in qecalc/qetask
folder.</p>
<p>Before the run, check that all the pseudopotentials from the pw config file
are available.  Also make sure Quantum Espresso is in your $PATH environment
variable. One does not have to place the python scripts which use qecalc API
into the working dir(where the input files are), but for the sake of simplicity,
this manunual assumes everything is in one place.</p>
<p>Please, see examples directory as well as API documentation for more details.
IPython is a nice tool to play with the examples.</p>
<p>The following lines can be used to test QECalc&#8217;s installation. Just place working pw.x
input file, called &#8216;scf.in&#8217; into the directory with the script:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">qecalc.pwcalc</span> <span class="kn">import</span> <span class="n">PWCalc</span>

<span class="n">configString</span> <span class="o">=</span> <span class="s">&quot;&quot;&quot;</span>
<span class="s">[pw.x]</span>
<span class="s">pwfInput: scf.in</span>
<span class="s">pwOutput: scf.out</span>
<span class="s">&quot;&quot;&quot;</span>

<span class="n">pwcalc</span> <span class="o">=</span> <span class="n">PWCalc</span><span class="p">(</span><span class="n">configString</span> <span class="o">=</span> <span class="n">configString</span><span class="p">)</span>
<span class="n">pwcalc</span><span class="o">.</span><span class="n">launch</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="quickTutorial.html" title="Quick Tutorial"
             >next</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="QECalc overview"
             >previous</a> |</li>
        <li><a href="index.html">home</a>|&nbsp;</li>
        <li><a href="search.html">search</a>|&nbsp;</li>
        <li><a href="http://dev.danse.us/trac/AbInitio/browser/espresso/qecalc">QECalc trac page </a> &raquo;</li>
 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2010, Nikolay Markovskiy.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
  </body>
</html>