# all the relevant input files must be preconfiguered for specific tasks 
# before using this class


[Setting]
# parallelization parameters
paraPrefix: mpiexec -n 8
paraPostfix: -npool 8

# pwscf input/output files are relevant for all tasks (i.e. 'total energy', 'geometry' and 'single phonon'):
pwscfInput: scf.in
pwscfOutput: scf.out

# ph.x and dynmat.x input/output files relevant to 'single phonon' task
phInput: ph_disp.in
phOutput: ph_disp.out
dynmatInput: dynmat.in
dynmatOutput: dynmat.out

# input/output files relevant to 'multiple phonon' task
q2rInput: q2r.in
q2rOutput: q2r.out
matdynInput: matdyn.in
matdynOutput: matdyn.out
matdynModes: matdyn.modes
matdynFreqs: matdyn.freq
matdynfldos: phdos.phdos

