# all the relevant input files must be preconfiguered for specific tasks
# before using this class


[Setting]
# parallelization parameters
paraPrefix: mpiexec -n 8
paraPostfix: -npool 8

# pwscf input/output files are relevant for all tasks (i.e. 'total energy', 'geometry' and 'single phonon'):
pwscfInput: scf.in
pwscfOutput: scf.out

#ph.x input/ouput, relevant to all phonon tasks:
phInput: ph.in
phOutput: ph.out

#dynmat.x input/output files relevant to 'single phonon' task
dynmatInput: dynmat.in
dynmatOutput: dynmat.out

# input/output files relevant to 'multiple phonon' calculation
q2rInput: q2r.in
q2rOutput: q2r.out
matdynInput: matdyn.in
matdynOutput: matdyn.out
matdynModes: matdyn.modes

