# all the relevant input files must be preconfiguered for specific tasks
# before using this class

[Launcher]
# parallelization parameters
# if this section is empty - serial mode is used
paraPrefix:   mpiexec -n 8
paraPostfix: -npool 8

#useTorque: True
#paraPrefix: mpirun --mca btl openib,sm,self
#paraPostfix: -npool 900

# this string will be passed to qsub, -d workingDir -V are already there:
#torqueResourceList: -l nodes=16:ppn=12 -N AlB2_0_12 -j oe


[pw.x]
# pwscf input/output files
pwscfInput:  scf.in
pwscfOutput: scf.out

